# Copyright (C) 2023 Synopsys Inc.

# This file is an ARC specific site.exp

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


# Make sure we look in the right place for the board description files. Add
# our local boards directories
if ![info exists boards_dir] {
    set boards_dir {}
}

lappend boards_dir "[file dirname $env(DEJAGNU)]"
lappend boards_dir "[file dirname $env(DEJAGNU)]/baseboards"

# Some GCC tests requires HOST{CC,CFLAGS}, however those variables are not
# defined by test_installed. Thus set them here.
if ![ info exists HOSTCC ] {
    set HOSTCC gcc
}
if ![ info exists HOSTCFLAGS ] {
    set HOSTCFLAGS "-g -O2"
}

if { [info exists env(GCC_COMPAT_GCC_OPTIONS)] } {
    set is_gcc_compat_suite "1"
    set GCC_COMPAT_GCC_OPTIONS $env(GCC_COMPAT_GCC_OPTIONS)

    set ALT_CC_UNDER_TEST   "$env(ALT_CC_UNDER_TEST)"
    set ALT_CXX_UNDER_TEST	"$ALT_CC_UNDER_TEST"

    # MetaWare specs are defined
    if { [info exists env(GCC_COMPAT_ALT_OPTIONS)] } {
        set GCC_COMPAT_ALT_OPTIONS $env(GCC_COMPAT_ALT_OPTIONS)

        set COMPAT_OPTIONS [list [list $GCC_COMPAT_GCC_OPTIONS $GCC_COMPAT_ALT_OPTIONS]]

    # No MetaWare specs, perform sanity (self) compatibility checks
    } else {
        set COMPAT_OPTIONS [list [list $GCC_COMPAT_GCC_OPTIONS $GCC_COMPAT_GCC_OPTIONS]]

    }
}

# vim: noexpandtab sts=4 ts=8:
